<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Job Portal</title>
<link rel="stylesheet" type="text/css" href="maa.css"/>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>

.wrapper input
{
width:250px;
height:45px;
background:transparent;
border:0px;
outline:none;
font-size:16px;
font-family: sans-serif,Arial;
color:#333;
}
.wrapper .fa
{
font-size: 20px;
color: #808080;
}
input[type="submit"]
{
width:150px;
height:40px;
border-radius:40px;
border:0px;
outline:none;
background:rgb(254,231,154); 
background:-webkit linear-gradiant(top, rgba(254,231,154,1) 0%, rgba(254,231,154,1) 100%);
box-shadow:0 1px 0 rgba(255,255,255,0,8) inset;
cursor:pointer;
color:#85592e;
font-family:sans-serif,Arial;
font-size:16px;
font-weight:bold;
margin-top:25px;
}
a
{
text-decoration:none;
font-family:sans-serif,Arial;
border-left:-0.05em;
font-size:12px;
color:#333;
margin:25px;
}
a:hover
{
color:green;
}
#m1
{
color:green;
}
</style>
</head>
<body>
<center><img src="job.jpg" alt="pic" align="center" height="250px" width="300px"/></center>
<center><h1 id="m1">JOB PORTAL</h1></center>
<div class="container">
<section id="content">
<h1>LOGIN HERE</h1>
<form action="home.html" method="post">
<div class="wrapper">
<i class="fa fa-user"></i>
<input type="text" placeholder="Username" required/>
</div>
<div class="wrapper">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Password" required/>
</div>
<div>
<input type="submit" value="Log In"/>
</div>
<div>
<a href="form.html">Register New User</a>
<a href="forget.html">Forgot Password?</a>
</div>
</form>
</section>
</div>
</body>
</html>


